{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/om",
        "destination": "/om.html"
      },
      {
        "source": "/info",
        "destination": "/info.html"
      },
      {
        "source": "/editor",
        "destination": "/editor.html"
      },
      {
        "source": "/*",
        "destination": "/index.html"
      }
    ]
  }
}
